
> stagewise-quiz-platform@1.0.0 build
> tsc && vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1479 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-BxVt0CUz.css  [39m[1m[2m 19.88 kB[22m[1m[22m[2m │ gzip:   4.48 kB[22m
[2mdist/[22m[36massets/index-kJ9rqTyy.js   [39m[1m[2m498.07 kB[22m[1m[22m[2m │ gzip: 151.92 kB[22m
[32m✓ built in 2.77s[39m

PWA v0.17.5
mode      generateSW
precache  5 entries (506.88 KiB)
files generated
  dist\sw.js
  dist\workbox-1ea6f077.js
